resdir=$(pwd)
date=$1
shot=$2
exp=$3
ifu=$4
spec=$5
mth=$6
type=$7
mthd=`echo "$date" | cut -b 1-6`
# mkdir -p tmp/${date}v${shot}${exp}
cd /tmp
mkdir -p ${date}v${shot}${exp}
cd ${date}v${shot}${exp}
mkdir -p ${date}v${shot}${exp}
mkdir -p d${date}s${shot}${exp}i${ifu}
cd d${date}s${shot}${exp}i${ifu}
cp /work/00115/gebhardt/maverick/scripts/back/rbfits .
cp /work/00115/gebhardt/maverick/scripts/back/rbfits0 .
cp /work/00115/gebhardt/maverick/scripts/back/rimarb .
cp /work/00115/gebhardt/maverick/scripts/back/rback1 .
cp /work/00115/gebhardt/maverick/scripts/back/sun_use.dat .
echo ${mth} ${type} > vred.in
rback1 $1 $2 $3 $4 $5 $6 LL $mthd
rback1 $1 $2 $3 $4 $5 $6 LU $mthd
rback1 $1 $2 $3 $4 $5 $6 RL $mthd
rback1 $1 $2 $3 $4 $5 $6 RU $mthd
cd ..
rm -rf d${date}s${shot}${exp}i${ifu}

if [ -e ${date}"v"${shot}${exp} ] ;
then
cd ${date}"v"${shot}${exp}

cp ../d${date}s${shot}${exp}i${ifu}a??1de.fits .
ls d${date}s${shot}${exp}i${ifu}a??1de.fits > list.d${date}s${shot}${exp}i${ifu}
~gebhardt/bin/vrecon << eof
list.d${date}s${shot}${exp}i${ifu}
eof
rm list.d${date}s${shot}${exp}i${ifu}
rm d${date}s${shot}${exp}i${ifu}a??1de.fits
rm ../d${date}s${shot}${exp}i${ifu}a??1de.fits
# mv * ${resdir}/tmp/${date}v${shot}${exp}
mv * /data/00115/gebhardt/red1/reductions/${date}/virus/virus0000${shot}/${exp}/virus/.
cd /tmp
rm -rf ${date}v${shot}${exp}
fi

# echo "tmp/${date}"v"${shot}${exp}"
