grep -v "#" 2*ifu > j1
#awk '{print "cp /work/00115/gebhardt/maverick/detect/sed/output/"$1"_"$2".txt ."}' j1 > rtcp; chmod +x rtcp; rtcp
#if [ -e /data/05350/ecooper/sed/output/"$1"_"$2".txt ] ;
#then
awk '{print "cp /data/05350/ecooper/sed/output/"$1"_"$2".txt ."}' j1 > rtcp; chmod +x rtcp; rtcp
#else
#awk '{print "cp /work/00115/gebhardt/maverick/detect/sed/output/"$1"_"$2".txt ."}' j1 > rtcp; chmod +x rtcp; rtcp
#fi
awk '{print "res/sp"$2}' runstar > j2
paste j1 j2 | awk '{print "rgettp4",$1"_"$2".txt",$10}' > j3; chmod +x j3; j3
