dir1=$(pwd)
resdir=$dir1"/fitres"
datadir="/data/00115/gebhardt/"
ra=$1
dec=$2
rap=$3
wv=$4
wr=$5
f1=$6
f2=$7
fw=$8
wc=$9
sig=${10}
step=${11}
nstep=${12}
ifit1=${13}
mkdir -p /tmp/ras$7_$6
cd /tmp/ras$7_$6
#mkdir -p ras$7_$6
#cd ras$7_$6
if [ -e ${datadir}detect/$7/norm.dat ]
then
cp ${datadir}detect/$7/norm.dat .
if [ -e ${datadir}detect/$7/fwhm.out ]
then
cp ${datadir}detect/$7/fwhm.out fwhm.use
fi
fi
~gebhardt/bin/fitradecsp << eof
${ra} ${dec} ${step} ${nstep} ${wv} 3 ${ifit1}
${f2} ${rap} ${wv} ${wr}
eof
sort -g +2 -3 outbestc | awk '{print $1,$2,$3,$4,f10,f20}' f10=$f1 f20=$f2 > $resdir/$7_$6.res
#cp spec.out $resdir/$7_$6.spec
cd $resdir
rm -r /tmp/ras$7_$6
