resdir=$(pwd)
date=$1
shot=$2
exp=$3
ifu=$4
spec=$5
mth=$6
type=$7
dir1=$(pwd)
mthd=`echo "$date" | cut -b 1-6`
mkdir -p tmp/${date}v${shot}${exp}
cd /tmp
#cd tmp
mkdir -p d${date}s${shot}${exp}
cd d${date}s${shot}${exp}
mkdir -p d${date}s${shot}${exp}i${ifu}
cd d${date}s${shot}${exp}i${ifu}
cp /data/00115/gebhardt/calscripts/rbfits .
cp /data/00115/gebhardt/calscripts/rbfits0 .
cp /data/00115/gebhardt/calscripts/rimarb .
cp /data/00115/gebhardt/calscripts/rback1 .
cp /data/00115/gebhardt/calscripts/sun_use.dat .
echo ${mth} ${type} > vred.in
rback1 $1 $2 $3 $4 $5 $6 LL $mthd
rback1 $1 $2 $3 $4 $5 $6 LU $mthd
rback1 $1 $2 $3 $4 $5 $6 RL $mthd
rback1 $1 $2 $3 $4 $5 $6 RU $mthd
cd ..
mv *.fits ${resdir}/tmp/${date}v${shot}${exp}
mv *.dat ${resdir}/tmp/${date}v${shot}${exp}
cd ..
rm -rf d${date}s${shot}${exp}i${ifu}
