dir1=$(pwd)
#resdir=$dir1"/fitres"
resdir=$dir1
datadir="/data/00115/gebhardt/"
ra=$1
dec=$2
rap=$3
wv=$4
wr=$5
f1=$6
f2=$7
fw=$8
wc=$9
sig=${10}
step=${11}
nstep=${12}
ifit1=${13}
mkdir -p /tmp/ras$7_$6
cd /tmp/ras$7_$6
#mkdir -p ras$7_$6
#cd ras$7_$6
if [ -e ${datadir}detect/$7/norm.dat ]
then
cp ${datadir}detect/$7/norm.dat .
cp ${datadir}detect/$7/fwhm.out fwhm.use
fi

~gebhardt/bin/fitradecsp << eof
${ra} ${dec} ${step} ${nstep} ${wv} 3 ${ifit1}
${f2} ${rap} ${wv} ${wr}
eof
#[ -f outbest ] && mv outbest $resdir/$7_$6.res
[ -f mc2.out ] && mv mc2.out $resdir/$7_$6.mc
[ -f out.fits ] && mv out.fits $resdir/$7_$6_cal.fits
[ -f spec.out ] && mv spec.out $resdir/spec/$7_$6.spec
[ -f l1 ] && paste l1 l2 > $resdir/spec/$7_$6.list
if [ -e flim.out ] 
then 
cp flim.out in
echo ${ra} ${dec} > radec.in
cp /data/00115/gebhardt/detect/$7/coords/radec2.dat .
rm -f image3d.fits
~gebhardt/bin/mkimage3db
mv image3d.fits $resdir/$7_$6_flim.fits
mv flim.out $resdir/$7_$6.flim
fi

#if [ -e spec100.out ] 
#then
#cp spec.out $dir1/../res/sp$6_2.dat
#cp spec100.out $dir1/../res/sp$6_100.dat
#cp l1 $dir1/../res/$6.list
#fi
#cp l1 $resdir/$7_$6.list
cd $resdir
rm -r /tmp/ras$7_$6
