xnl=2
xnh=15
ifu=$1
mth=$2
spec=$3
cd ${mth}bri
dir1=$(pwd)
cd /tmp
mkdir ${mth}i${ifu}bri
cd ${mth}i${ifu}bri
grep ${ifu}LL_sci.fits /work/00115/gebhardt/maverick/gettar/${mth}tarlist > ll.list
grep ${ifu}LU_sci.fits /work/00115/gebhardt/maverick/gettar/${mth}tarlist > lu.list
grep ${ifu}RL_sci.fits /work/00115/gebhardt/maverick/gettar/${mth}tarlist > rl.list
grep ${ifu}RU_sci.fits /work/00115/gebhardt/maverick/gettar/${mth}tarlist > ru.list
cp /work/00115/gebhardt/maverick/scripts/back/rgfits .
cp /work/00115/gebhardt/maverick/scripts/back/rgfits0 .

awk '{s+=1; print "rgfits",$1,s,spec0"_LL"}' spec0=$spec ll.list > rj1
chmod +x rj1
rm -f norm*.fits norm*.dat
rj1

grep . norm*dat | awk '{if($4>xnl0&&$4<xnh0) print $1}' xnl0=$xnl xnh0=$xnh | sed s/.dat:/.fits/ > inlist
~gebhardt/bin/imcmb << eof
inlist
eof

rm -f norm*.fits in.fits norm*.dat
mv imcmb.fits in.fits
~gebhardt/bin/imgetgap
mv image.fits $dir1/bk${mth}i${ifu}LL.fits
mv in.fits $dir1/im${mth}i${ifu}LL.fits

awk '{s+=1; print "rgfits",$1,s,spec0"_LU"}' spec0=$spec lu.list > rj1
chmod +x rj1
rm -f norm*.fits norm*.dat
rj1
grep . norm*dat | awk '{if($4>xnl0&&$4<xnh0) print $1}' xnl0=$xnl xnh0=$xnh | sed s/.dat:/.fits/ > inlist
~gebhardt/bin/imcmb << eof
inlist
eof

rm -f norm*.fits in.fits norm*.dat
mv imcmb.fits in.fits
~gebhardt/bin/imgetgap
mv image.fits $dir1/bk${mth}i${ifu}LU.fits
mv in.fits $dir1/im${mth}i${ifu}LU.fits

awk '{s+=1; print "rgfits",$1,s,spec0"_RL"}' spec0=$spec rl.list > rj1
chmod +x rj1
rm -f norm*.fits norm*.dat
rj1
grep . norm*dat | awk '{if($4>xnl0&&$4<xnh0) print $1}' xnl0=$xnl xnh0=$xnh | sed s/.dat:/.fits/ > inlist
~gebhardt/bin/imcmb << eof
inlist
eof

rm -f norm*.fits in.fits norm*.dat
mv imcmb.fits in.fits
~gebhardt/bin/imgetgap
mv image.fits $dir1/bk${mth}i${ifu}RL.fits
mv in.fits $dir1/im${mth}i${ifu}RL.fits

awk '{s+=1; print "rgfits",$1,s,spec0"_RU"}' spec0=$spec ru.list > rj1
chmod +x rj1
rm -f norm*.fits norm*.dat
rj1
grep . norm*dat | awk '{if($4>xnl0&&$4<xnh0) print $1}' xnl0=$xnl xnh0=$xnh | sed s/.dat:/.fits/ > inlist
~gebhardt/bin/imcmb << eof
inlist
eof

rm -f norm*.fits in.fits norm*.dat
mv imcmb.fits in.fits
~gebhardt/bin/imgetgap
mv image.fits $dir1/bk${mth}i${ifu}RU.fits
mv in.fits $dir1/im${mth}i${ifu}RU.fits

cd ..
rm -rf ${mth}i${ifu}bri
