xnorm=3
ifu=$1
mth=$2
spec=$3
cd ${mth}sci
dir1=$(pwd)
cd /tmp
#cd tmp
mkdir -p ${mth}i${ifu}sci
cd ${mth}i${ifu}sci
grep ${ifu}LL_sci.fits /work/00115/gebhardt/maverick/gettar/${mth}tarlist > ll.list
grep ${ifu}LU_sci.fits /work/00115/gebhardt/maverick/gettar/${mth}tarlist > lu.list
grep ${ifu}RL_sci.fits /work/00115/gebhardt/maverick/gettar/${mth}tarlist > rl.list
grep ${ifu}RU_sci.fits /work/00115/gebhardt/maverick/gettar/${mth}tarlist > ru.list
cp /work/00115/gebhardt/maverick/scripts/back/rgfits .
cp /work/00115/gebhardt/maverick/scripts/back/rgfits0 .

#ls /work/03946/hetdex/maverick/virus_config/lib_mbias/${mth}/masterbias_${spec}_LL.fits | tail -1 > spec.use
awk '{s+=1; print "rgfits",$1,s,spec0"_LL"}' spec0=$spec ll.list > rj1
chmod +x rj1
rm -f norm*.fits norm*.dat
rj1

grep . norm*dat | awk '{if($4>0.2&&$4<xnorm0) print $1}' xnorm0=$xnorm | sed s/.dat:/.fits/ > inlist
~gebhardt/bin/imcmb << eof
inlist
eof

rm -f norm*.fits in.fits norm*.dat
mv imcmb.fits in.fits
~gebhardt/bin/imgetgap
mv image.fits $dir1/bk${mth}i${ifu}LL.fits
mv in.fits $dir1/im${mth}i${ifu}LL.fits

#ls /work/03946/hetdex/maverick/virus_config/lib_mbias/${mth}/masterbias_${spec}_LU.fits | tail -1 > spec.use
awk '{s+=1; print "rgfits",$1,s,spec0"_LU"}' spec0=$spec lu.list > rj1
chmod +x rj1
rm -f norm*.fits norm*.dat
rj1
grep . norm*dat | awk '{if($4>0.2&&$4<xnorm0) print $1}' xnorm0=$xnorm | sed s/.dat:/.fits/ > inlist
~gebhardt/bin/imcmb << eof
inlist
eof

rm -f norm*.fits in.fits norm*.dat
mv imcmb.fits in.fits
~gebhardt/bin/imgetgap
mv image.fits $dir1/bk${mth}i${ifu}LU.fits
mv in.fits $dir1/im${mth}i${ifu}LU.fits

#ls /work/03946/hetdex/maverick/virus_config/lib_mbias/${mth}/masterbias_${spec}_RL.fits | tail -1 > spec.use
awk '{s+=1; print "rgfits",$1,s,spec0"_RL"}' spec0=$spec rl.list > rj1
chmod +x rj1
rm -f norm*.fits norm*.dat
rj1
grep . norm*dat | awk '{if($4>0.2&&$4<xnorm0) print $1}' xnorm0=$xnorm | sed s/.dat:/.fits/ > inlist
~gebhardt/bin/imcmb << eof
inlist
eof

rm -f norm*.fits in.fits norm*.dat
mv imcmb.fits in.fits
~gebhardt/bin/imgetgap
mv image.fits $dir1/bk${mth}i${ifu}RL.fits
mv in.fits $dir1/im${mth}i${ifu}RL.fits

#ls /work/03946/hetdex/maverick/virus_config/lib_mbias/${mth}/masterbias_${spec}_RU.fits | tail -1 > spec.use
awk '{s+=1; print "rgfits",$1,s,spec0"_RU"}' spec0=$spec ru.list > rj1
chmod +x rj1
rm -f norm*.fits norm*.dat
rj1
grep . norm*dat | awk '{if($4>0.2&&$4<xnorm0) print $1}' xnorm0=$xnorm | sed s/.dat:/.fits/ > inlist
~gebhardt/bin/imcmb << eof
inlist
eof

rm -f norm*.fits in.fits norm*.dat
mv imcmb.fits in.fits
~gebhardt/bin/imgetgap
mv image.fits $dir1/bk${mth}i${ifu}RU.fits
mv in.fits $dir1/im${mth}i${ifu}RU.fits

cd ..
rm -rf ${mth}i${ifu}sci
