resdir=$(pwd)/output
date=$1
shot=$2
exp=$3
mth=$4
type="1"
cd /tmp
mkdir ${date}${shot}${exp}
cd ${date}${shot}${exp}
rm -f out.fits
ls /data/00115/gebhardt/red1/reductions/${date}/virus/virus0000${shot}/${exp}/virus/m*fits | awk '{print "\""$1"\""}' > list
echo ${mth} ${type} > vred2.in
~gebhardt/bin/vred3

if [ -e out.fits ] 
then
mv out.fits ${resdir}/d${date}s${shot}${exp}sub.fits
mv amp.out ${resdir}/d${date}s${shot}${exp}amp.dat
cat /work/00115/gebhardt/maverick/scripts/back/header.ds9reg ds9reg.dat > ${resdir}/d${date}s${shot}${exp}ds9.reg
cd ..
rm -r ${date}${shot}${exp}
fi
