dir1=$(pwd)
resdir=$dir1
datadir="/data/00115/gebhardt/"
mthd=`echo "$7" | cut -b 1-6`
ra=$1
dec=$2
rap=$3
wv=$4
wr=$5
f1=$6
f2=$7
fw=$8
wc=$9
sig=${10}
step=${11}
nstep=${12}
ifit1=${13}
mkdir -p /tmp/ras$7_$6
cd /tmp/ras$7_$6
#mkdir -p ras$7_$6
#cd ras$7_$6
if [ -e ${datadir}detect/$7/norm.dat ]
then
cp ${datadir}detect/$7/norm.dat .
cp ${datadir}detect/$7/fwhm.out fwhm.use
fi

~gebhardt/bin/fitradecsp << eof
${ra} ${dec} ${step} ${nstep} ${wv} 3 ${ifit1}
${f2} ${rap} ${wv} ${wr}
eof

mv out.fits in.fits
~gebhardt/bin/imaddsky << eof
${f1} ${f2}
eof
mv out.fits ${resdir}/${mthd}/${f2}_${f1}_cal.fits

cd $resdir
rm -r /tmp/ras$7_$6
