name=$1
rm -f ${name}*/j?
rm -f ${name}*/radc
rm -f ${name}*/rradc
rm -f ${name}*/readme.cal
rm -f ${name}*/rgettp*
rm -f ${name}*/rj1
rm -f ${name}*/rmult
rm -f ${name}*/rnormsed
rm -f ${name}*/rsdss
rm -f ${name}*/sdssg.dat
rm -f ${name}*/getstar*
rm -rf ${name}*/tmp
rm -rf ${name}*/sfit
rm -f ${name}*/res/20*.list
rm -f ${name}*/res/g_*dat
rm -f ${name}*/res/j?
rm -f ${name}*/res/sdssg.dat
rm -f ${name}*/res/title
rm -f ${name}*/res/rgettp*
rm -f ${name}*/res/rsdss
rm -f ${name}*/res/getsdssg
rm -f ${name}*/res/in*
rm -f ${name}*/res/list
rm -f ${name}*/res/out
rm -f ${name}*/res/pgplot.ps
rm -f ${name}*/res/rt*
rm -f ${name}*/res/s1
